trunk/sigepi-ifrn-desktop/sigepi-ifrn_desktop/sigepiApp01/Login.xaml

<Window x:Class="sigepiApp01.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="480" Width="800" xmlns:my="clr-namespace:sigepiApp01">
    <Window.Resources>
        <my:sigepi2DataSet x:Key="sigepi2DataSet" />
        <CollectionViewSource x:Key="usuarioViewSource" Source="{Binding Path=usuario, Source={StaticResource sigepi2DataSet}}" />
    </Window.Resources>
    <Grid>
        <Rectangle Height="100" HorizontalAlignment="Center" Margin="12,12,12,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="754" />
        <Image Height="80" HorizontalAlignment="Left" Margin="24,22,0,0" Name="sigepi" Stretch="Fill" VerticalAlignment="Top" Width="170" Source="/sigepiApp01;component/sigepi.jpg" />
        <GroupBox Header="Entrar no SIGEPI" Height="200" HorizontalAlignment="Left" Margin="229,127,0,0" Name="groupBox1" VerticalAlignment="Top" Width="350">
            <Grid>
                <Button Content="Entrar" Height="23" HorizontalAlignment="Left" Margin="205,123,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="autenticarLogin_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,27,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="80,0,0,79" Name="passwordBox1" VerticalAlignment="Bottom" Width="200" />
                <Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="29,70,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Usuário:" Height="28" HorizontalAlignment="Left" Margin="21,22,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
