sigepi-ifrn_desktop/sigepiApp01/Login.xaml

<Window x:Class="sigepiApp01.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="492" Width="768" xmlns:my="clr-namespace:sigepiApp01">
    <Window.Resources>
        <my:sigepi2DataSet x:Key="sigepi2DataSet" />
        <CollectionViewSource x:Key="usuarioViewSource" Source="{Binding Path=usuario, Source={StaticResource sigepi2DataSet}}" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="Entrar no SIGEPI" Height="194" HorizontalAlignment="Left" Margin="229,127,0,0" Name="groupBox1" VerticalAlignment="Top" Width="315">
            <Grid>
                <Button Content="Entrar" Height="23" HorizontalAlignment="Left" Margin="122,128,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="autenticarLogin_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="114,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="161" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="114,84,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="161" />
                <Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="29,84,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Usuário:" Height="28" HorizontalAlignment="Left" Margin="29,20,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
